# Database (Docker PostgreSQL)
DATABASE_URL="postgresql://postgres.xsrkjlqedszkplmgbnax:[Chusko_1001]@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?sslmode=require"


# Auth
JWT_SECRET="automatio-dev-secret-change-in-production"
ADMIN_EMAIL="info@automatio.es"
ADMIN_PASSWORD="Chusko_1001"


